<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocApplication.LocalAppDBDataSet" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAwAAICJABgAAQAAAAAgCQBhAAAIAAAEABBA=</HashCode>
      <FileName>LocalAppDBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocApplication.LocalAppDBDataSetTableAdapters.LuogoTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
      <FileName>LocalAppDBDataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocApplication.LocalAppDBDataSetTableAdapters.SegnaleTableAdapter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LocApplication.LocalAppDBDataSetTableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAABBABIEBAAAAMAAgAAACgAAgAAQAAAAABCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>